<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        const hypenTel = (target) => {
       target.value = target.value
         .replace(/[^0-9]/g, '')
         .replace(/^(\d{2,3})(\d{3,4})(\d{4})$/, `$1-$2-$3`);
      }
      </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            border: none;
        }
        body{
            font-family: "Noto Sans KR", sans-serif;
            font-size: 14px;
            font-weight: 200;
            background:url('../images/3a4de5_84433a8b4b204e0896eef003424ee55a~mv2.jpg');
            
        }
        header{
            width: 900px;
            height: 800px;
            padding: 40px;
            box-sizing: border-box;
            margin: 60px auto;
            box-shadow: 0px 0px 20px lightgray;
            background-color: #ffffff;
        }
        .login-form .input{
            width: 100%;
            height: 80px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: #f6f6f6;
            font-size: 20px;
            
        }
        .input{
            scale:1;
            transition: all 0.5s;
        }
        .input:focus{
            scale: 1.05;
            transition: all 0.5s;
        }
    </style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쇼핑몰 가입</title>
</head>
<body>
    <header data-aos="fade-up">
            <h2 data-aos="fade-up" style="margin-bottom:20px">Sign In</h2>

            <form data-aos="fade-up" method="POST" action="https://script.google.com/macros/s/AKfycbzWkFeQtnxL8jcUY8SmRTR7fW7mR--O1K2PkhhpUjBwh0qPvWRB2v3xmYR8Qnz3LeZa/exec" class="login-form">
                <input class="input" type="text" name="mail" placeholder="Email">
                <input class="input" type="password" name="userPassword" placeholder="Password">
                <input class="input" type="text" oninput="hypenTel(this)" maxlength="13" name="userPhonenumber" placeholder="Phone Number">
                <p>Birthday</p>
                <input class="input" type="date" name="userBirthday" placeholder="Birthday">
                <input style="background-color:#6A24FE; color:white; margin-top:20px" class="input" class="Submit" type="submit" value="Sign In">
                <input style="background-color:#6A24FE; color:white;" class="input" class="Submit" type="reset" value="Reset">
                <input style="background-color:#6A24FE; color:white;" class="input" type="button" onclick="location.href='../index.html'" value="돌아가기">
            </form>
            
    </header>
    
    
</body>
<script>
    AOS.init();
  </script>
</html>